<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #outer{
                height: 190px;
                width: 70px;
                border: 2px solid black;
                background-color: rgb(79, 77, 77);
            }
            .inner{
                height: 50px;
                width: 50px;
                border: 2px solid rgb(9, 9, 9);
                border-radius: 50px;
                padding: 2px;
                margin: 5px;
            }
            #box1 {
                background-color: red;
            }
            #box2{
                background-color: green;
            }
            #box3{
                background-color: yellow;
            }
            #red{
                height: 200px;
                width: 200px;
                background-color: aqua ;
                margin: 0 auto;
                margin-top: 10px;
                transition: margin-top 2s ease-in 0.2s;
            }
            #red:hover{
                margin-top: 300px;
                background-color: pink;
                
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
       
        <div id="red">

        </div>
    </body>
</html>
